<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadUUID</key>
	<string>8568e67e-21ba-4bdc-a944-a30fb301ba02</string>
	<key>PayloadDisplayName</key>
	<string>Google Chrome Policies</string>
	<key>PayloadDescription</key>
	<string>Google Chrome Browser system-level policies</string>
	<key>PayloadIdentifier</key>
	<string>com.google.Chrome</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadIdentifier</key>
			<string>com.google.Chrome</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>3eb9eb1f-412c-4f8b-b425-f95f1a67072d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>DefaultGeolocationSetting</key>
			<integer>2</integer>
			<key>DefaultNotificationsSetting</key>
			<integer>2</integer>
			<key>DefaultLocalFontsSetting</key>
			<integer>2</integer>
			<key>DefaultSensorsSetting</key>
			<integer>2</integer>
			<key>DefaultSerialGuardSetting</key>
			<integer>2</integer>
			<key>CloudReportingEnabled</key>
			<false/>
			<key>PasswordManagerEnabled</key>
			<false/>
			<key>PasswordSharingEnabled</key>
			<false/>
			<key>PasswordLeakDetectionEnabled</key>
			<false/>
			<key>SafeBrowsingExtendedReportingEnabled</key>
			<false/>
			<key>SafeBrowsingSurveysEnabled</key>
			<false/>
			<key>SafeBrowsingDeepScanningEnabled</key>
			<false/>
			<key>AlternateErrorPagesEnabled</key>
			<false/>
			<key>AutofillCreditCardEnabled</key>
			<false/>
			<key>BackgroundModeEnabled</key>
			<false/>
			<key>BrowserGuestModeEnabled</key>
			<false/>
			<key>BrowserSignin</key>
			<integer>0</integer>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DefaultBrowserSettingEnabled</key>
			<false/>
			<key>MetricsReportingEnabled</key>
			<false/>
			<key>RelatedWebsiteSetsEnabled</key>
			<false/>
			<key>ShoppingListEnabled</key>
			<false/>
			<key>SyncDisabled</key>
			<true/>
			<key>ExtensionManifestV2Availability</key>
			<integer>2</integer>
			<key>ExtensionInstallForcelist</key>
			<array>
				<string>cjpalhdlnbpafiamejdnhcphjbkeiagm</string>
				<string>fhcgjolkccmbidfldomjliifgaodjagh</string>
				<string>nkgllhigpcljnhoakjkgaieabnkmgdkb</string>
				<string>edibdbjcniadpccecjdfdjjppcpchdlm</string>
				<string>mnjggcdmjocbbbhaepdhchncahnbgone</string>
				<string>bbeaicapbccfllodepmimpkgecanonai</string>
				<string>jaadjnlkjnhohljficgoddcjmndjfdmi</string>
				<string>ldpochfccmkkmhdbclfhpagapcfdljkj</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
