<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadUUID</key>
	<string>778fb3c3-2e58-4337-86dc-1a8044793d2d</string>
	<key>PayloadDisplayName</key>
	<string>Microsoft Edge Policies</string>
	<key>PayloadDescription</key>
	<string>Microsoft Edge Browser system-level policies</string>
	<key>PayloadIdentifier</key>
	<string>com.microsoft.Edge</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.Edge</string>
			<key>PayloadType</key>
			<string>com.microsoft.Edge</string>
			<key>PayloadUUID</key>
			<string>65ffbe44-b556-4c33-88ea-ab684dab69bc</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>ApplicationGuardFavoritesSyncEnabled</key>
			<false/>
			<key>ApplicationGuardPassiveModeEnabled</key>
			<false/>
			<key>ApplicationGuardTrafficIdentificationEnabled</key>
			<false/>
			<key>ApplicationGuardUploadBlockingEnabled</key>
			<false/>
			<key>TyposquattingCheckerEnabled</key>
			<false/>
			<key>EdgeWorkspacesEnabled</key>
			<false/>
			<key>ControlDefaultStateOfAllowExtensionFromOtherStoresSettingEnabled</key>
			<true/>
			<key>BlockExternalExtensions</key>
			<false/>
			<key>ExtensionInstallForcelist</key>
			<array>
				<string>odfafepnkmbhccpbejgmiehpchacaeak</string>
				<string>kkacdgacpkediooahopgcbdahlpipheh</string>
			</array>
			<key>GamerModeEnabled</key>
			<false/>
			<key>GenAILocalFoundationalModelSettings</key>
			<integer>1</integer>
			<key>ImplicitSignInEnabled</key>
			<false/>
			<key>LinkedAccountEnabled</key>
			<false/>
			<key>ProactiveAuthWorkflowEnabled</key>
			<false/>
			<key>SeamlessWebToBrowserSignInEnabled</key>
			<false/>
			<key>WebToBrowserSignInEnabled</key>
			<false/>
			<key>ImmersiveReaderGrammarToolsEnabled</key>
			<false/>
			<key>ImmersiveReaderPictureDictionaryEnabled</key>
			<false/>
			<key>EdgeManagementEnabled</key>
			<false/>
			<key>EdgeManagementExtensionsFeedbackEnabled</key>
			<false/>
			<key>MAMEnabled</key>
			<false/>
			<key>PasswordManagerEnabled</key>
			<false/>
			<key>PasswordMonitorAllowed</key>
			<false/>
			<key>PasswordExportEnabled</key>
			<false/>
			<key>PasswordGeneratorEnabled</key>
			<false/>
			<key>PasswordRevealEnabled</key>
			<false/>
			<key>ExtensionsPerformanceDetectorEnabled</key>
			<false/>
			<key>PerformanceDetectorEnabled</key>
			<false/>
			<key>PinBrowserEssentialsToolbarButton</key>
			<false/>
			<key>StartupBoostEnabled</key>
			<false/>
			<key>RelatedWebsiteSetsEnabled</key>
			<false/>
			<key>ScarewareBlockerProtectionEnabled</key>
			<false/>
			<key>SmartScreenEnabled</key>
			<false/>
			<key>SmartScreenPuaEnabled</key>
			<false/>
			<key>SmartScreenForTrustedDownloadsEnabled</key>
			<false/>
			<key>SmartScreenDnsRequestsEnabled</key>
			<false/>
			<key>NewTabPageAllowedBackgroundTypes</key>
			<integer>3</integer>
			<key>NewTabPageAppLauncherEnabled</key>
			<false/>
			<key>NewTabPageBingChatEnabled</key>
			<false/>
			<key>NewTabPageContentEnabled</key>
			<false/>
			<key>NewTabPageHideDefaultTopSites</key>
			<true/>
			<key>NewTabPagePrerenderEnabled</key>
			<false/>
			<key>NewTabPageQuickLinksEnabled</key>
			<false/>
			<key>NewTabPageLocation</key>
			<string>about:blank</string>
			<key>AADWebSiteSSOUsingThisProfileEnabled</key>
			<false/>
			<key>AccessibilityImageLabelsEnabled</key>
			<false/>
			<key>AddressBarMicrosoftSearchInBingProviderEnabled</key>
			<false/>
			<key>AIGenThemesEnabled</key>
			<false/>
			<key>AllowGamesMenu</key>
			<false/>
			<key>AlternateErrorPagesEnabled</key>
			<false/>
			<key>AmbientAuthenticationInPrivateModesEnabled</key>
			<false/>
			<key>AutomaticHttpsDefault</key>
			<true/>
			<key>BingAdsSuppression</key>
			<true/>
			<key>BrowserGuestModeEnabled</key>
			<false/>
			<key>BrowserSignin</key>
			<integer>0</integer>
			<key>ComposeInlineEnabled</key>
			<false/>
			<key>ConfigureDoNotTrack</key>
			<true/>
			<key>CryptoWalletEnabled</key>
			<false/>
			<key>DiagnosticData</key>
			<integer>0</integer>
			<key>Edge3PSerpTelemetryEnabled</key>
			<false/>
			<key>EdgeAssetDeliveryServiceEnabled</key>
			<false/>
			<key>EdgeCollectionsEnabled</key>
			<false/>
			<key>EdgeDiscoverEnabled</key>
			<false/>
			<key>EdgeEDropEnabled</key>
			<false/>
			<key>EdgeEnhanceImagesEnabled</key>
			<false/>
			<key>EdgeFollowEnabled</key>
			<false/>
			<key>EdgeHistoryAISearchEnabled</key>
			<false/>
			<key>EdgeShoppingAssistantEnabled</key>
			<false/>
			<key>EdgeWalletCheckoutEnabled</key>
			<false/>
			<key>EdgeWalletEtreeEnabled</key>
			<false/>
			<key>ExperimentationAndConfigurationServiceControl</key>
			<integer>0</integer>
			<key>ForceSync</key>
			<false/>
			<key>HttpsUpgradesEnabled</key>
			<true/>
			<key>HubsSidebarEnabled</key>
			<false/>
			<key>ImageEditorServiceEnabled</key>
			<false/>
			<key>InAppSupportEnabled</key>
			<false/>
			<key>InternetExplorerIntegrationLevel</key>
			<integer>0</integer>
			<key>LiveCaptionsAllowed</key>
			<false/>
			<key>LiveTranslationAllowed</key>
			<false/>
			<key>LocalProvidersEnabled</key>
			<false/>
			<key>MathSolverEnabled</key>
			<false/>
			<key>MicrosoftEdgeInsiderPromotionEnabled</key>
			<false/>
			<key>MicrosoftEditorProofingEnabled</key>
			<false/>
			<key>MicrosoftEditorSynonymsEnabled</key>
			<false/>
			<key>MicrosoftOfficeMenuEnabled</key>
			<false/>
			<key>NonRemovableProfileEnabled</key>
			<false/>
			<key>OutlookHubMenuEnabled</key>
			<false/>
			<key>PaymentMethodQueryEnabled</key>
			<false/>
			<key>PersonalizationReportingEnabled</key>
			<false/>
			<key>PersonalizeTopSitesInCustomizeSidebarEnabled</key>
			<false/>
			<key>PictureInPictureOverlayEnabled</key>
			<false/>
			<key>ProactiveAuthEnabled</key>
			<false/>
			<key>PromotionalTabsEnabled</key>
			<false/>
			<key>PromptForDownloadLocation</key>
			<false/>
			<key>ReadAloudEnabled</key>
			<false/>
			<key>ResolveNavigationErrorsUseWebService</key>
			<false/>
			<key>SearchSuggestEnabled</key>
			<false/>
			<key>SharedLinksEnabled</key>
			<false/>
			<key>ShowAcrobatSubscriptionButton</key>
			<false/>
			<key>ShowMicrosoftRewards</key>
			<false/>
			<key>ShowOfficeShortcutInFavoritesBar</key>
			<false/>
			<key>ShowRecommendationsEnabled</key>
			<false/>
			<key>SpeechRecognitionEnabled</key>
			<false/>
			<key>SpellcheckEnabled</key>
			<false/>
			<key>StandaloneHubsSidebarEnabled</key>
			<false/>
			<key>TabServiceEnabled</key>
			<false/>
			<key>TextPredictionEnabled</key>
			<false/>
			<key>TranslateEnabled</key>
			<true/>
			<key>TravelAssistanceEnabled</key>
			<false/>
			<key>UploadFromPhoneEnabled</key>
			<false/>
			<key>UrlDiagnosticDataEnabled</key>
			<false/>
			<key>UserFeedbackAllowed</key>
			<false/>
			<key>VisualSearchEnabled</key>
			<false/>
			<key>WalletDonationEnabled</key>
			<false/>
			<key>WebWidgetAllowed</key>
			<false/>
			<key>DefaultGeolocationSetting</key>
			<integer>2</integer>
			<key>DefaultNotificationsSetting</key>
			<integer>2</integer>
			<key>DefaultLocalFontsSetting</key>
			<integer>2</integer>
			<key>DefaultSensorsSetting</key>
			<integer>2</integer>
			<key>DefaultSerialGuardSetting</key>
			<integer>2</integer>
			<key>CloudReportingEnabled</key>
			<false/>
			<key>DriveDisabled</key>
			<true/>
			<key>PasswordSharingEnabled</key>
			<false/>
			<key>PasswordLeakDetectionEnabled</key>
			<false/>
			<key>QuickAnswersEnabled</key>
			<false/>
			<key>SafeBrowsingExtendedReportingEnabled</key>
			<false/>
			<key>SafeBrowsingSurveysEnabled</key>
			<false/>
			<key>SafeBrowsingDeepScanningEnabled</key>
			<false/>
			<key>DeviceActivityHeartbeatEnabled</key>
			<false/>
			<key>DeviceMetricsReportingEnabled</key>
			<false/>
			<key>HeartbeatEnabled</key>
			<false/>
			<key>LogUploadEnabled</key>
			<false/>
			<key>ReportAppInventory</key>
			<array>
				<string></string>
			</array>
			<key>ReportDeviceActivityTimes</key>
			<false/>
			<key>ReportDeviceAppInfo</key>
			<false/>
			<key>ReportDeviceSystemInfo</key>
			<false/>
			<key>ReportDeviceUsers</key>
			<false/>
			<key>ReportWebsiteTelemetry</key>
			<array>
				<string></string>
			</array>
			<key>AutofillCreditCardEnabled</key>
			<false/>
			<key>BackgroundModeEnabled</key>
			<false/>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DefaultBrowserSettingEnabled</key>
			<false/>
			<key>MetricsReportingEnabled</key>
			<false/>
			<key>ParcelTrackingEnabled</key>
			<false/>
			<key>ShoppingListEnabled</key>
			<false/>
			<key>PrivacySandboxPromptEnabled</key>
			<false/>
			<key>SpellCheckServiceEnabled</key>
			<false/>
			<key>HardwareAccelerationModeEnabled</key>
			<false/>
			<key>HighEfficiencyModeEnabled</key>
			<true/>
			<key>MemorySaverModeSavings</key>
			<integer>2</integer>
			<key>ExtensionManifestV2Availability</key>
			<integer>2</integer>
			<key>ExtensionInstallBlocklist</key>
			<array>
				<string>lmjegmlicamnimmfhcmpkclmigmmcbeh</string>
				<string>ghbmnnjooekpmoecnnnilnnbdlolhkhi</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
